{
  "ConnectionStrings": {
    "Model1": "Server=DESKTOP-S21DPMQ\\VETAL;Database=Shop15;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "1ed2c7b0a8feb964043e62b6deb1e272",
    "SecretKey": "ae7282b30ff3d5e49bf0fbc770c44962"
  }
}
